# FantasyMod

./: FantasyMod2.cs  FantasyMod2.csproj  FantasyMod2.sln  build.txt  description.txt
Common/GlobalItems/: BossBagLoot.cs
Common/GlobalNPCs/: DamageOverTimeGlobalNPC.cs
Content/BossBars/: FantasyBossBar.cs  TheWatcherBossBar.cs
Content/Buffs/: Berserker.cs  ExampleMountBuff.cs  MonsterBuff.cs  YoshiBuff.cs  steel.cs
Content/DamageClasss/: Crusher.cs  Lifter.cs
Content/Dusts/: Jerick.cs  Skulz.cs  Sparkle.cs
Content/Items/: Blade.cs  BloodiedVile.cs  CyberBar.cs  DwarvenBar.cs  Handle.cs  JadeChunk.cs  PlayingCard.cs  ReferenceManual.cs  RgbCoreProcessor.cs  WatcherCube.cs
Content/Items/Accessories/: FireLordsEndorsement.cs  HyrulianBarrier.cs  JumpPad.cs  RancherBoots.cs  RubyGem.cs  SpectrumTracers.cs  Sundancers.cs  TheRedBanner.cs
Content/Items/Ammo/: RainbowBullet.cs
Content/Items/Armor/: DarkNut.cs  DarkNutChest.cs  DwarvenBoots.cs  DwarvenChestplate.cs  DwarvenHelmet.cs  GodchaserHelm.cs  RevenantChest.cs  RevenantGreaves.cs  RevenantHelm.cs  StarChestplate.cs  StarHead.cs  StarLegs.cs  WardensHelmet.cs
Content/Items/Consumables/: BerserkerBrew.cs  ColdLump.cs  MonsterEnergy.cs  TheWatcherBag.cs
Content/Items/Hooks/: DwarvenGrasp.cs  GrappleShot.cs  PoseidonsGrasp.cs
Content/Items/Mounts/: ExampleMountItem.cs  MysteriousEgg.cs  YoshiMount.cs
Content/Items/Tools/: Barbo.cs  CyberPick.cs  DwarvenExcavator.cs  HugePoundHammer.cs  JadeForestPickaxe.cs  OTTMAM3K.cs
Content/Items/Weapons/: AdvancedSword.cs  AdventurersSpirit.cs  Ambition.cs  AmysBlade.cs  Arachnia.cs  BeardedSpear.cs  BloodWorkAxe.cs  BokoBat.cs  Champion.cs  CosmicFalchion.cs  CottenCandy.cs  CrimsonDemise.cs  CryptFalchion.cs  CyberKnife.cs  DaedulusAxe.cs  DantesWrath.cs  DarkFlameFalchion.cs  DarkWalnutSword.cs  DiamondHeart.cs  DreadlordClaymore.cs  DreamSword.cs  DwarvenCastIron.cs  DwarvenSunder.cs  DwarvenWorldShaper.cs  EarthBook.cs  EarthSplitter.cs  Endorian.cs  Fantasia.cs  FistOfLanbu.cs  FlameBlade.cs  GraniteEnergizer.cs  Greed.cs  HaydensAnswer.cs  Heaven.cs  HisAnswer.cs  Hope.cs  HumbleSword.cs  ImmaculateConception.cs  IronMace.cs  JadeCaster.cs  (+49 more)
Content/Items/Weapons/GardenUpdate/: DunsCrossbow.cs  GardenScythe.cs  SamsShortbow.cs  SamsSlicer.cs  TimsTrustedHatchet.cs
Content/Items/Weapons/Guns/: Ak47.cs  BarToEntry.cs  BlissfulIgnorance.cs  BloodBolter.cs  Disease.cs  DukeOfNothing.cs  DwarvenExplicator.cs  DwarvenGreatBow.cs  ElBlunder.cs  ExecutiveInstinct.cs  FireStarter.cs  Hypothermia.cs  JadeBolter.cs  LastMessage.cs  MartyrsDriver.cs  MikesDeagle.cs  MobTactics.cs  Mx4Baracuda.cs  ORCA.cs  PrevailingIdeology.cs  SaltWaterBlaster.cs  SheriffsRevolver.cs  SiegeSniper.cs  SnowStorm.cs  SuperBoomStick.cs  Terminator.cs  Terrabow.cs  Terrapistol.cs  TheMechanicsRage.cs  TheOpperator.cs
Content/Items/Weapons/KensVault/: FirstGenDrone.cs  KensBlessing.cs  TheCircuit.cs
Content/Items/Weapons/Lifter/: CrimtaneDumbbell.cs  GoldenDumbbell.cs  MoltenPlate.cs  Murapound.cs  NightsKillogram.cs  StandardizedDumbbell.cs  WeightOfGrass.cs
Content/Items/Weapons/Tomes/: BeautifulCatalyst.cs  BookOfRock.cs  ChyuasSorrow.cs  Encyclopedia.cs  IceAge.cs  Necronomacon.cs  PakkusSlimeBook.cs  SwordLogic.cs
Content/Mounts/: ExampleMount.cs
Content/NPCs/: TheWatcherBody.cs  TheWatcherMinion.cs
Content/NPCs/TheWorldDigger/: Worm.cs
Content/Prefixes/: Shredded.cs
Content/Projectiles/: Bearded.cs  Cfalcproj.cs  Conduct.cs  CosmicProj.cs  CyberKnifeProjectile.cs  DaeProj.cs  DarkProj.cs  DarkWalnutSwordProjectile.cs  Dreadlord.cs  DreamSwordProjectile.cs  DwarvenSunderProjectile.cs  EarthBookProjectile.cs  EarthProj.cs  ExampleLastPrismBeam.cs  ExampleLastPrismHoldout.cs  FantasiaSwungBlade.cs  HevProj.cs  Hproj.cs  Inquire.cs  JadeSlicerProjectile.cs  JerickoProj.cs  LanProj.cs  Lash.cs  Mace.cs  MalletProj.cs  MorhenSpearProjectile.cs  MourningstarFlail.cs  PrismaxeProjectile.cs  RainBullet.cs  RedArrow.cs  RedSword.cs  RocketsThrowProjectile.cs  ScarletPlagueProjectile.cs  SledgeProj.cs  SparklingBall.cs  Stretch.cs  TengensReachProjectile.cs  TeslaProj.cs  ToxProj.cs  TrueProj.cs  (+1 more)
Content/Projectiles/LifterProj/: Crimtane.cs  Golden.cs  Grass.cs  Metal.cs  Molt.cs  Mura.cs  NightD.cs
Content/Projectiles/Minions/: BloodBird.cs  Knight.cs  RainbowSickle.cs
Content/Rarities/: Endgame.cs  Garden.cs  Legendary.cs  Undead.cs  Watcher.cs
Localization/: en-US_Mods.FantasyMod2.hjson
patches/TerrariaNetCore/tModLoader/Terraria/WorldBuilding/: GenBase.cs.patch  GenPass.TML.cs  GenPass.cs.patch  GenVars.cs.patch  Passes.cs.patch  StructureMap.cs.patch  WorldGenerator.cs.patch
