<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
	  <AdditionalFiles Remove="Content\Items\TrafficCone.png" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Content\Assets\Textures\Bestiary\TheWatcher_Preview.png" />
	  <None Remove="Content\BossBars\FantasyBossBar.png" />
	  <None Remove="Content\BossBars\TheWatcherBossBar.png" />
	  <None Remove="Content\Buffs\Berserker.png" />
	  <None Remove="Content\Buffs\MonsterBuff.png" />
	  <None Remove="Content\Buffs\Steel.png" />
	  <None Remove="Content\Buffs\YoshiBuff.png" />
	  <None Remove="Content\Dusts\Jerick.png" />
	  <None Remove="Content\Dusts\Skulz.png" />
	  <None Remove="Content\Dusts\Sparkle.png" />
	  <None Remove="Content\Items\Accessories\FireLordsEndorsement.png" />
	  <None Remove="Content\Items\Accessories\RubyGem.png" />
	  <None Remove="Content\Items\Accessories\SpectrumTracers.png" />
	  <None Remove="Content\Items\Accessories\SpectrumTracers_Shoes.png" />
	  <None Remove="Content\Items\Ammo\RainbowBullet.png" />
	  <None Remove="Content\Items\Armor\DarkNut.png" />
	  <None Remove="Content\Items\Armor\DarkNutChest.png" />
	  <None Remove="Content\Items\Armor\DarkNut_Head.png" />
	  <None Remove="Content\Items\Armor\DwarvenBoots.png" />
	  <None Remove="Content\Items\Armor\DwarvenBoots_Legs.png" />
	  <None Remove="Content\Items\Armor\DwarvenChestplate.png" />
	  <None Remove="Content\Items\Armor\DwarvenChestplate_Body.png" />
	  <None Remove="Content\Items\Armor\DwarvenHelmet.png" />
	  <None Remove="Content\Items\Armor\DwarvenHelmet_Head.png" />
	  <None Remove="Content\Items\Armor\GodchaserHelm.png" />
	  <None Remove="Content\Items\Armor\GodchaserHelm_Head.png" />
	  <None Remove="Content\Items\Armor\StarChestplate.png" />
	  <None Remove="Content\Items\Armor\StarChestplate_Body.png" />
	  <None Remove="Content\Items\Armor\StarHead.png" />
	  <None Remove="Content\Items\Armor\StarHead_Head.png" />
	  <None Remove="Content\Items\Armor\StarLegs.png" />
	  <None Remove="Content\Items\Armor\StarLegs_Legs.png" />
	  <None Remove="Content\Items\Blade.png" />
	  <None Remove="Content\Items\BloodiedVile.png" />
	  <None Remove="Content\Items\Consumables\BerserkerBrew.png" />
	  <None Remove="Content\Items\Consumables\ColdLump.png" />
	  <None Remove="Content\Items\Consumables\MonsterEnergy.png" />
	  <None Remove="Content\Items\Consumables\TheWatcherBag.png" />
	  <None Remove="Content\Items\Handle.png" />
	  <None Remove="Content\Items\Mounts\MysteriousEgg.png" />
	  <None Remove="Content\Items\Mounts\YoshiMount_Back.png" />
	  <None Remove="Content\Items\Mounts\YoshiMount_Front.png" />
	  <None Remove="Content\Items\RemsBlood.png" />
	  <None Remove="Content\Items\RgbCoreProcessor.png" />
	  <None Remove="Content\Items\Tiles\RemsBlood.png" />
	  <None Remove="Content\Items\WatcherCube.png" />
	  <None Remove="Content\Items\Weapons\Ambition.png" />
	  <None Remove="Content\Items\Weapons\AmysBlade.png" />
	  <None Remove="Content\Items\Weapons\Arachnia.png" />
	  <None Remove="Content\Items\Weapons\BloodWorkAxe.png" />
	  <None Remove="Content\Items\Weapons\Champion.png" />
	  <None Remove="Content\Items\Weapons\CosmicFalchion.png" />
	  <None Remove="Content\Items\Weapons\CottenCandy.png" />
	  <None Remove="Content\Items\Weapons\Crusher\IronMace.png" />
	  <None Remove="Content\Items\Weapons\CryptFalchion.png" />
	  <None Remove="Content\Items\Weapons\DaedulusAxe.png" />
	  <None Remove="Content\Items\Weapons\DarkFlameFalchion.png" />
	  <None Remove="Content\Items\Weapons\DiamondHeart.png" />
	  <None Remove="Content\Items\Weapons\Duality.png" />
	  <None Remove="Content\Items\Weapons\EarthSplitter.png" />
	  <None Remove="Content\Items\Weapons\Endorian.png" />
	  <None Remove="Content\Items\Weapons\Ex.png" />
	  <None Remove="Content\Items\Weapons\GardenUpdate\DunsCrossbow.png" />
	  <None Remove="Content\Items\Weapons\GardenUpdate\GardenScythe.png" />
	  <None Remove="Content\Items\Weapons\GardenUpdate\SamsShortbow.png" />
	  <None Remove="Content\Items\Weapons\GardenUpdate\SamsSlicer.png" />
	  <None Remove="Content\Items\Weapons\GardenUpdate\TimsTrustedHatchet.png" />
	  <None Remove="Content\Items\Weapons\GiantsHandle.png" />
	  <None Remove="Content\Items\Weapons\GraniteEnergizer.png" />
	  <None Remove="Content\Items\Weapons\Greed.png" />
	  <None Remove="Content\Items\Weapons\Guns\Ak47.png" />
	  <None Remove="Content\Items\Weapons\Guns\BarToEntry.png" />
	  <None Remove="Content\Items\Weapons\Guns\BlissfulIgnorance.png" />
	  <None Remove="Content\Items\Weapons\Guns\BloodBolter.png" />
	  <None Remove="Content\Items\Weapons\Guns\Disease.png" />
	  <None Remove="Content\Items\Weapons\Guns\DukeOfNothing.png" />
	  <None Remove="Content\Items\Weapons\Guns\ElBlunder.png" />
	  <None Remove="Content\Items\Weapons\Guns\ExE.png" />
	  <None Remove="Content\Items\Weapons\Guns\FireStarter.png" />
	  <None Remove="Content\Items\Weapons\Guns\Hypothermia.png" />
	  <None Remove="Content\Items\Weapons\Guns\LastMessage.png" />
	  <None Remove="Content\Items\Weapons\Guns\MartyrsDriver.png" />
	  <None Remove="Content\Items\Weapons\Guns\MobTactics.png" />
	  <None Remove="Content\Items\Weapons\Guns\SnowStorm.png" />
	  <None Remove="Content\Items\Weapons\Guns\TheCircuit.png" />
	  <None Remove="Content\Items\Weapons\Guns\TheMechanicsRage.png" />
	  <None Remove="Content\Items\Weapons\Guns\TheOpperator.png" />
	  <None Remove="Content\Items\Weapons\HaydensAnswer.png" />
	  <None Remove="Content\Items\Weapons\Heaven.png" />
	  <None Remove="Content\Items\Weapons\Hero.png" />
	  <None Remove="Content\Items\Weapons\HoneySlicer.png" />
	  <None Remove="Content\Items\Weapons\Hope.png" />
	  <None Remove="Content\Items\Weapons\JerickosFlail.png" />
	  <None Remove="Content\Items\Weapons\KensVault\DroneBuff.png" />
	  <None Remove="Content\Items\Weapons\KensVault\FirstGenDrone.png" />
	  <None Remove="Content\Items\Weapons\KensVault\FirstGenRemote.png" />
	  <None Remove="Content\Items\Weapons\KensVault\KensBlessing.png" />
	  <None Remove="Content\Items\Weapons\Kitsune.png" />
	  <None Remove="Content\Items\Weapons\Lifter\CrimtaneDumbbell.png" />
	  <None Remove="Content\Items\Weapons\Lifter\GoldenDumbbell.png" />
	  <None Remove="Content\Items\Weapons\Lifter\MoltenPlate.png" />
	  <None Remove="Content\Items\Weapons\Lifter\Murapound.png" />
	  <None Remove="Content\Items\Weapons\Lifter\NightsKillogram.png" />
	  <None Remove="Content\Items\Weapons\Lifter\StandardizedDumbbell.png" />
	  <None Remove="Content\Items\Weapons\Lifter\TheCircuit.png" />
	  <None Remove="Content\Items\Weapons\Lifter\TheMechanicsRage.png" />
	  <None Remove="Content\Items\Weapons\Lifter\WeightOfGrass.png" />
	  <None Remove="Content\Items\Weapons\MkDevilSlayer.png" />
	  <None Remove="Content\Items\Weapons\Mourningstar.png" />
	  <None Remove="Content\Items\Weapons\MyceliumDicer.png" />
	  <None Remove="Content\Items\Weapons\OccultBlade.png" />
	  <None Remove="Content\Items\Weapons\PumpkinDicer.png" />
	  <None Remove="Content\Items\Weapons\RemsAmbition.png" />
	  <None Remove="Content\Items\Weapons\RemsRage.png" />
	  <None Remove="Content\Items\Weapons\RomanAnthem.png" />
	  <None Remove="Content\Items\Weapons\RoughMallet.png" />
	  <None Remove="Content\Items\Weapons\ShatteredGlacier.png" />
	  <None Remove="Content\Items\Weapons\SledgeHammer.png" />
	  <None Remove="Content\Items\Weapons\Spectrum.png" />
	  <None Remove="Content\Items\Weapons\StalkerBlade.png" />
	  <None Remove="Content\Items\Weapons\SureStryker.png" />
	  <None Remove="Content\Items\Weapons\TacticalKnife.png" />
	  <None Remove="Content\Items\Weapons\TheWatchersLash.png" />
	  <None Remove="Content\Items\Weapons\Tomes\Necronomacon.png" />
	  <None Remove="Content\Items\Weapons\Toxiana.png" />
	  <None Remove="Content\Items\Weapons\TrueSledge.png" />
	  <None Remove="Content\NPCs\Gores\TheWatcherBody_Back.png" />
	  <None Remove="Content\NPCs\Gores\TheWatcherBody_Front.png" />
	  <None Remove="Content\NPCs\TheWatcherBody.png" />
	  <None Remove="Content\NPCs\TheWatcherBody_Head_Boss.png" />
	  <None Remove="Content\NPCs\TheWatcherBody_Head_Boss_SecondStage.png" />
	  <None Remove="Content\NPCs\TheWatcherMinion.png" />
	  <None Remove="Content\NPCs\TheWorldDigger\WorldDiggerBody.png" />
	  <None Remove="Content\NPCs\TheWorldDigger\WorldDiggerHead.png" />
	  <None Remove="Content\NPCs\TheWorldDigger\WorldDiggerTail.png" />
	  <None Remove="Content\NPCs\TheWorldDigger\WorldDigger_Bestiary.png" />
	  <None Remove="Content\Projectiles\Cfalcproj.png" />
	  <None Remove="Content\Projectiles\CosmicProj.png" />
	  <None Remove="Content\Projectiles\DaeProj.png" />
	  <None Remove="Content\Projectiles\DarkProj.png" />
	  <None Remove="Content\Projectiles\EarthProj.png" />
	  <None Remove="Content\Projectiles\ExampleLastPrismBeam.png" />
	  <None Remove="Content\Projectiles\FantasiaSwungBlade.png" />
	  <None Remove="Content\Projectiles\HevProj.png" />
	  <None Remove="Content\Projectiles\Hproj.png" />
	  <None Remove="Content\Projectiles\Inquire.png" />
	  <None Remove="Content\Projectiles\JerickoChain.png" />
	  <None Remove="Content\Projectiles\JerickoChainExtra.png" />
	  <None Remove="Content\Projectiles\JerickoProj.png" />
	  <None Remove="Content\Projectiles\Lash.png" />
	  <None Remove="Content\Projectiles\LifterProj\Crimtane.png" />
	  <None Remove="Content\Projectiles\LifterProj\Golden.png" />
	  <None Remove="Content\Projectiles\LifterProj\Grass.png" />
	  <None Remove="Content\Projectiles\LifterProj\Metal.png" />
	  <None Remove="Content\Projectiles\LifterProj\Molt.png" />
	  <None Remove="Content\Projectiles\LifterProj\Mura.png" />
	  <None Remove="Content\Projectiles\LifterProj\NightD.png" />
	  <None Remove="Content\Projectiles\Mace.png" />
	  <None Remove="Content\Projectiles\MalletProj.png" />
	  <None Remove="Content\Projectiles\Minions\BirdBuff.png" />
	  <None Remove="Content\Projectiles\Minions\BloodBird.png" />
	  <None Remove="Content\Projectiles\Minions\BloodFilledBirdCage.png" />
	  <None Remove="Content\Projectiles\Minions\RainbowBuff.png" />
	  <None Remove="Content\Projectiles\Minions\RainbowScythe.png" />
	  <None Remove="Content\Projectiles\Minions\RainbowSickle.png" />
	  <None Remove="Content\Projectiles\MourningstarFlail.png" />
	  <None Remove="Content\Projectiles\RainBullet.png" />
	  <None Remove="Content\Projectiles\RedArrow.png" />
	  <None Remove="Content\Projectiles\RedSword.png" />
	  <None Remove="Content\Projectiles\SledgeProj.png" />
	  <None Remove="Content\Projectiles\ToxProj.png" />
	  <None Remove="Content\Projectiles\TrueProj.png" />
	</ItemGroup>
	<ItemGroup>
	  <XamlAppDef Include="Content\Items\Weapons\TrafficCone.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Content\Assets\Sounds\Gun\" />
	  <Folder Include="Content\Buffs\StatDubuffs\" />
	  <Folder Include="Content\Items\Placeable\Furniture\" />
	  <Folder Include="Content\Items\Weapons\Crusher\" />
	</ItemGroup>

</Project>